# Vendi

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/vendi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendi/: Api.java  AutoFitTextureView.java  FollowActivity.java  FragmentFollow.java  FragmentGallery.java  FragmentImage.java  FragmentList.java  FragmentPhoto.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyApplication.java  PhoneEditText.java  (+8 more)
app/src/main/res/: config.properties
app/src/main/res/drawable/: border.xml  border_off.xml  border_on.xml  buttom.xml  linebottom.xml  linetop.xml  selected_dot.xml  selector_follow.xml  selector_like.xml  token_border.xml
app/src/main/res/layout/: activity_login.xml  activity_messages.xml  activity_new_user.xml  activity_photo.xml  activity_post.xml  activity_post_view.xml  activity_post_view2.xml  activity_profile.xml  activity_store.xml  app_bar_main.xml  content_camera.xml  content_main.xml  dialog_brand.xml  dialog_desc.xml  dialog_email.xml  dialog_msg.xml  dialog_name.xml  dialog_phone.xml  dialog_photo.xml  dialog_price.xml  dialog_user.xml  fragment_fragment_list.xml  fragment_gallery.xml  fragment_photo.xml  header_msg.xml  item_card.xml  item_card_profile.xml  item_category.xml  item_follow.xml  item_gallery.xml  layout.xml  layout_toggle.xml  msg_sender.xml  nav_header_main.xml  store_frame_header.xml  token_brand.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_post.xml  menu_post_view.xml  menu_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
