<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_action_goright"
        app:showAsAction="always"
        android:title="@string/action_post"/>
</menu>
