<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/user_pic"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_action_user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_fullname"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_pic"
        android:layout_marginTop="10dp"
        android:hint="Seu nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_below="@+id/user_fullname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:hint="Seu email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscando localização..."
        android:id="@+id/user_location"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_location"
        android:gravity="center_vertical"
        android:layout_below="@+id/user_phone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <com.vendi.PhoneEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_phone"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_below="@+id/user_email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:hint="Seu telefone"/>

</RelativeLayout>
